{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=househole_shop;Uid=root;Pwd=123456"
  },
  "Jwt": {
    "Key": "ass5d4d7w1dsa20d56ffgfd5htioirewr4mvmdf4dfjef9dgfj14hgkxcvjcxivt1er5tdfjdnrkplqiam2",
    "Issuer": "http://localhost:5183",
    "Audience": "http://localhost:5173"
  },
  "VnPay":{
    "TmnCode": "EHZUB5HN",
    "HashSecret": "KHMYHFIN6RJJDPDA8LTZF5MPOKNQSKBH",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "ReturnUrl": "http://localhost:5183/api/order/vnpay-callback"
  },
  "AllowedHosts": "*"
}
