{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=househole_shop;Uid=root;Pwd=123456"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "caobaloi.work@gmail.com",
    "Password": "usht wlnp ioau xhgo",
    "EnableSsl": true
  },
  "AllowedHosts": "*"
}
